<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(35, 35, 35)
        }
        #daddy{
            
            position: relative;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            width:100%;
            height:700px;
        }
        #mommy{
            color:white
        }
        #exmommy{
            width:200px;
            height:400px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
        }
        #replay ,#btn{
            height:75px;
            width:125px;
            font-size: 30px;
        }
        #replay{
            z-index: 5;
            justify-self:flex-start;
            align-self:flex-start;
            display: none;
            position: absolute;

        }
        #input{
            width:200px;
            height:40px;
            font-size: 24px;
        }
        #guess{
            text-align: center;
            font-size: 50px;
        }
        #output{
            margin-left:450px;
            margin-top:450px;
            position: absolute;
            color:white;
            font-size: 24px;
        }
        #win{
            display:none;
            color:white;
            margin-top:50px;
            margin-left: 620px;
            position: absolute;
            font-size: 60px;

        }
    
        
    </style>
</head>
<body>
    <div id="win">YOU WIN</div>
    <button type="button" id="replay">Replay</button>
    <div id="output"></div>
<div id="daddy">
    <div id="exmommy">
        <label for="input"></label>
        <input type="number" id="input" name="numberinput"> 
        <br>
        <button type="button" id="btn">Check</button>
        <br>
        <p id="output"></p>


    </div>    
    <div id="mommy">

        <div id="guess">guess:<br>0</div>
    </div>
</div>

</body>
<script>
    var num = Math.round(Math.random()*20);
    console.log(num);
    var numg = 0;
    var i = 0;
    document.getElementById('btn').addEventListener("click", a);
    document.getElementById('replay').addEventListener("click", replay);
    var isGameRunning = true;
    function a(){
    var numg = document.getElementById('input').value
    if (isGameRunning == true) {
        if(num==numg){
            document.getElementById('output').innerHTML="Correct";
            i++;
            document.getElementById('guess').innerHTML = "guess: " +"<br>"+ i;
            isGameRunning = false;
            document.getElementById('replay').style.display ="block"
            document.getElementById('win').style.display ="block"
        }
        else if(num>numg){
                document.getElementById('output').innerHTML="Too Low"
                i++;
                document.getElementById('guess').innerHTML= "guess: "+"<br>"+i
        }
        else if (num<numg){
            document.getElementById('output').innerHTML="Too High"
            i++;
            document.getElementById('guess').innerHTML= "guess: "+"<br>"+i
        }
        else{
            console.log("invalid")
        }
    }

    
}
function replay(){
        location.reload()
}
</script>
</html>